@inproceedings{schmidt2009projection,
  title={Projection of acoustic features to continuous valence-arousal mood labels via regression},
  author={Schmidt, Erik M and Kim, Youngmoo E},
  booktitle={10th International Society for Music Information Retrieval Conference. ISMIR},
  year={2009}
}

@article{eerola2010comparison,
  title={A comparison of the discrete and dimensional models of emotion in music},
  author={Eerola, Tuomas and Vuoskoski, Jonna K},
  journal={Psychology of Music},
  year={2010},
  publisher={SAGE Publications}
}

@inproceedings{schmidt2011modeling,
  title={Modeling Musical Emotion Dynamics with Conditional Random Fields.},
  author={Schmidt, Erik M and Kim, Youngmoo E},
  booktitle={ISMIR},
  pages={777--782},
  year={2011}
}

@article{turnbull2008semantic,
  title={Semantic annotation and retrieval of music and sound effects},
  author={Turnbull, Douglas and Barrington, Luke and Torres, David and Lanckriet, Gert},
  journal={Audio, Speech, and Language Processing, IEEE Transactions on},
  volume={16},
  number={2},
  pages={467--476},
  year={2008},
  publisher={IEEE}
}

@article{schuller2010mister,
  title={‘Mister DJ, Cheer Me Up!’: Musical and textual features for automatic mood classification},
  author={Schuller, Bj{\"o}rn and Hage, Clemens and Schuller, Dagmar and Rigoll, Gerhard},
  journal={Journal of New Music Research},
  volume={39},
  number={1},
  pages={13--34},
  year={2010},
  publisher={Taylor \& Francis}
}

@incollection{dalgleish1999handbook,
  title={Basic Emotions},
  author={Dalgleish, Tim and Power, Michael J},
  booktitle={Handbook of cognition and emotion},
  year={1999},
  publisher={Wiley Online Library}
}

@inproceedings{wu2013spectral,
  title={Spectral Correlates in Emotion Labeling of Sustained Musical Instrument Tones.},
  author={Wu, Bin and Wun, Simon and Lee, Chung and Horner, Andrew},
  booktitle={ISMIR},
  pages={415--420},
  year={2013}
}

@inproceedings{pesek2014gathering,
  title={Gathering a dataset of multi-modal mood-dependent perceptual responses to music},
  author={Pesek, Matevz and Godec, Primoz and Poredo{\v{s}}, Mojca and Strle, Gregor and Guna, Joze and Stojmenova, Emilija and Pogacnik, Matevz and Marolt, Matija},
  booktitle={Proceedings of the 2nd Workshop Emotions and Personality in Personalized Services (EMPIRE 2014), Aalborg, Denmark},
  pages={1613--0073},
  year={2014}
}

@article{eerola2010comparison,
  title={A comparison of the discrete and dimensional models of emotion in music},
  author={Eerola, Tuomas and Vuoskoski, Jonna K},
  journal={Psychology of Music},
  year={2010},
  publisher={SAGE Publications}
}

@incollection{ben2010user,
  title={A user’s guide to support vector machines},
  author={Ben-Hur, Asa and Weston, Jason},
  booktitle={Data mining techniques for the life sciences},
  pages={223--239},
  year={2010},
  publisher={Springer}
}

@book{juslin2001music,
  title={Music and emotion: Theory and research.},
  author={Juslin, Patrik N and Sloboda, John A},
  year={2001},
  publisher={Oxford University Press}
}

@article{laurier2007audio,
  title={Audio music mood classification using support vector machine},
  author={Laurier, Cyril and Herrera, Perfecto and Mandel, M and Ellis, D},
  journal={Music Information Retrieval Evaluation eXchange (MIREX) extended abstract},
  year={2007},
  publisher={Citeseer}
}

@article{panda2013multi,
  title={Multi-Modal Music Emotion Recognition: A New Dataset, Methodology and Comparative Analysis},
  author={Panda, R and Malheiro, R and Rocha, B and Oliveira, A and Paiva, RP},
  journal={Proc. CMMR},
  year={2013}
}

@inproceedings{barthet2013design,
  title={Design and Evaluation of Semantic Mood Models for Music Recommendation},
  author={Barthet, Mathieu and Marston, David and Baume, Chris and Fazekas, Gy{\"o}rgy and Sandler, Mark},
  booktitle={Proc. International Society for Music Information Retrieval Conference},
  year={2013}
}

@inproceedings{schmidt2010prediction,
  title={Prediction of Time-varying Musical Mood Distributions from Audio.},
  author={Schmidt, Erik M and Kim, Youngmoo E},
  booktitle={ISMIR},
  pages={465--470},
  year={2010}
}

@inproceedings{logan2000mel,
  title={Mel Frequency Cepstral Coefficients for Music Modeling.},
  author={Logan, Beth and others},
  booktitle={ISMIR},
  year={2000}
}

@inproceedings{bello2005robust,
  title={A Robust Mid-Level Representation for Harmonic Content in Music Signals.},
  author={Bello, Juan Pablo and Pickens, Jeremy},
  booktitle={ISMIR},
  volume={5},
  pages={304--311},
  year={2005}
}

@article{abdi2007method,
  title={The method of least squares},
  author={Abdi, Herv{\'e}},
  journal={Encyclopedia of Measurement and Statistics. CA, USA: Thousand Oaks},
  year={2007}
}

@inproceedings{pesek2013chord,
  title={Chord Estimation Using Compositional Hierarchical Model},
  author={Pesek, Matevz and Marolt, Matija},
  booktitle={6th International Workshop on Machine Learning and Music, held in conjunction with the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases, ECML/PKDD},
  volume={2013},
  year={2013}
}