\relax 
\citation{schmidt2009projection}
\citation{ben2010user}
\citation{laurier2007audio}
\citation{eerola2010comparison}
\citation{schmidt2011modeling}
\citation{turnbull2008semantic}
\citation{schuller2010mister}
\citation{schmidt2009projection}
\citation{schmidt2011modeling}
\citation{dalgleish1999handbook}
\citation{wu2013spectral}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Online survey}{1}}
\citation{pesek2014gathering}
\citation{eerola2010comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The survey}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New element used in our survey named MoodStripe. With drag and drop technique user place emotion labels in plane depending on how is emotion expressed. When place on left this mean that emotion is totally absent, when placed on right mean that emotion is significantly expressed. }}{2}}
\newlabel{moodgraph}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New element used in our survey named MoodGraph. With it we capture pleasantness on x axis and activeness on y axis. }}{2}}
\newlabel{moodgraph}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demographic analysis}{2}}
\citation{schmidt2009projection}
\citation{logan2000mel}
\citation{bello2005robust}
\citation{abdi2007method}
\citation{schmidt2011modeling}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results in prediction valence arousal using regression}}{3}}
\newlabel{regressionresults}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting valence-arousal values using regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image shows 4 valence-arousal spaces, where raises pleasantness from left to right on x axis and activeness fro bottom to top on z axis. First row shows prediction on songs with id 413 using MFCC and Chroma. Same is shown for song 571 in second row. Triangle shows regression algorithm prediction, square shows mean value of all valence-arousal values gathered with survey. Dots show all valence-arousal values gathered. }}{3}}
\newlabel{graphs}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average distances between predictions and mean valence-arousal value separately for valence and arousal}}{3}}
\newlabel{seperateresults}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work and conclusion}{3}}
\bibdata{erkbib}
\bibcite{abdi2007method}{1}
\bibcite{bello2005robust}{2}
\bibcite{ben2010user}{3}
\bibcite{dalgleish1999handbook}{4}
\bibcite{eerola2010comparison}{5}
\bibcite{laurier2007audio}{6}
\bibcite{logan2000mel}{7}
\bibcite{pesek2014gathering}{8}
\bibcite{schmidt2009projection}{9}
\bibcite{schmidt2011modeling}{10}
\bibcite{schuller2010mister}{11}
\bibcite{turnbull2008semantic}{12}
\bibcite{wu2013spectral}{13}
\bibstyle{plain}
