This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: erk.aux
The style file: plain.bst
Database file #1: erkbib.bib
Repeated entry---line 70 of file erkbib.bib
 : @article{eerola2010comparison
 :                              ,
I'm skipping whatever remains of this entry
You've used 15 entries,
            2118 wiz_defined-function locations,
            577 strings with 6929 characters,
and the built_in function-call counts, 5456 in all, are:
= -- 512
> -- 289
< -- 6
+ -- 116
- -- 98
* -- 352
:= -- 891
add.period$ -- 46
call.type$ -- 15
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 227
empty$ -- 428
format.name$ -- 98
if$ -- 1156
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 119
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 258
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 46
width$ -- 17
write$ -- 161
(There was 1 error message)
