\relax 
\citation{schmidt2009projection}
\citation{panda2013multi}
\citation{laurier2007audio}
\citation{barthet2013design}
\citation{eerola2010comparison}
\citation{schmidt2011modeling}
\citation{turnbull2008semantic}
\citation{schuller2010mister}
\citation{schmidt2009projection}
\citation{schmidt2011modeling}
\citation{dalgleish1999handbook}
\citation{wu2013spectral}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Online survey}{1}}
\citation{pesek2014gathering}
\citation{eerola2010comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The survey}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The new interface used in our survey, named \textit  {the MoodStripe}. With the drag-and-drop technique, a user can place emotion labels onto the plane depending on how the dragged emotion expressed. Placing the label towards the left side of the canvas reflects the absence of the emotions, where as placing it towards the right expresses the presence.}}{2}}
\newlabel{moodstripe}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MoodGraph - a two-dimensional extension of the moodStripe interface, with two categories. Each positioned label is marked with an icon representing the category.}}{2}}
\newlabel{moodgraph}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demographic analysis}{2}}
\citation{schmidt2009projection}
\citation{logan2000mel}
\citation{bello2005robust}
\citation{abdi2007method}
\citation{schmidt2011modeling}
\citation{pesek2013chord}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results in prediction valence arousal using regression}}{3}}
\newlabel{regressionresults}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting valence-arousal values using regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image shows 4 valence-arousal spaces, where pleasantness raises from left to right on x axis and activeness for bottom to top on z axis. The first row shows prediction on songs with id 413 using MFCC and Chroma. Same is shown for song 571 in the second row. The triangle shows regression algorithm prediction, the square shows mean value of all valence-arousal values gathered with survey. Dots show all valence-arousal values gathered. }}{3}}
\newlabel{graphs}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average distances between the predictions and the mean valence-arousal value separately for valence and arousal}}{3}}
\newlabel{seperateresults}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work and conclusion}{3}}
\bibdata{erkbib}
\bibcite{abdi2007method}{1}
\bibcite{barthet2013design}{2}
\bibcite{bello2005robust}{3}
\bibcite{dalgleish1999handbook}{4}
\bibcite{eerola2010comparison}{5}
\bibcite{laurier2007audio}{6}
\bibcite{logan2000mel}{7}
\bibcite{panda2013multi}{8}
\bibcite{pesek2014gathering}{9}
\bibcite{schmidt2009projection}{10}
\bibcite{schmidt2011modeling}{11}
\bibcite{schuller2010mister}{12}
\bibcite{turnbull2008semantic}{13}
\bibcite{wu2013spectral}{14}
\bibstyle{plain}
