This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: erk.aux
The style file: plain.bst
Database file #1: erkbib.bib
Repeated entry---line 69 of file erkbib.bib
 : @article{eerola2010comparison
 :                              ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            2118 wiz_defined-function locations,
            572 strings with 6613 characters,
and the built_in function-call counts, 5137 in all, are:
= -- 482
> -- 276
< -- 5
+ -- 111
- -- 94
* -- 334
:= -- 840
add.period$ -- 42
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 210
empty$ -- 394
format.name$ -- 94
if$ -- 1084
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 111
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 253
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 44
width$ -- 16
write$ -- 149
(There was 1 error message)
