\relax 
\citation{schmidt2009projection}
\citation{ben2010user}
\citation{eerola2010comparison}
\citation{schmidt2011modeling}
\citation{turnbull2008semantic}
\citation{schuller2010mister}
\citation{schmidt2009projection}
\citation{dalgleish1999handbook}
\citation{wu2013spectral}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Online survey}{1}}
\citation{pesek2014gathering}
\citation{eerola2010comparison}
\bibdata{erkbib}
\bibcite{ben2010user}{1}
\bibcite{dalgleish1999handbook}{2}
\bibcite{eerola2010comparison}{3}
\bibcite{pesek2014gathering}{4}
\bibcite{schmidt2009projection}{5}
\bibcite{schmidt2011modeling}{6}
\bibcite{schuller2010mister}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The survey}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New element used in our survey named MoodStripe. With drag and drop technique user place emotion labels in plane depending on how is emotion expressed. When place on left this mean that emotion is totally absent, when right this mean that emotion is significantly expressed. }}{2}}
\newlabel{moodstripe}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New element used in our survey named MoodGraph. With it we capture pleasantness on x axis and activeness on y axis. }}{2}}
\newlabel{moodgraph}{{2}{2}}
\bibcite{turnbull2008semantic}{8}
\bibcite{wu2013spectral}{9}
\bibstyle{plain}
